REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODA5MTljMGMxZTU3YTZlMzk0YWE0YjYiLCJpYXQiOjE3NDU0MjcwMzcsImV4cCI6MTc0ODAxOTAzN30.f2XpULwF7OWv4B1OHbE17HCiBclY4W-bBbCoAYOi9Fc